# adminka

./: Jenkinsfile  docker-compose.jenkins.yaml  docker-compose.yaml  docker-compose.yml  pom.xml  prometheus.yml
analytics-service/: pom.xml
audit-service/: pom.xml
books-api-contract/: pom.xml
demo-rest/: Dockerfile  pom.xml
events-contract/: pom.xml
prometheus/: prometheus.yml
ws/: Dockerfile  pom.xml
ws/src/main/java/ws/demo/demo/: DemoApplication.java
